### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

###log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%13F:%M:%L] %3x - %m%n

###log4j.appender.stdout.layout=org.apache.log4j.HTMLLayout

### ibatis log ###
log4j.rootLogger=DEBUG, stdout

SqlMapClientDelegate=DEBUG
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.java.sql.Statament=DEBUG
log4j.logger.java.sql.PreparedStatament=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

#ERROR,WARNING, INFO, DEBUG, FATAL



